body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("farm.jpg");
  background-size: cover;
}
h1 {
  font-size: 30px;
  font-family: "Tilt Prism", cursive;
  color: rgb(201, 190, 43);
  position: absolute;
  top: 0px;
  left: 50%;
  padding: 15px;
  transform: translateX(-50%);
  text-align: center;
  background-color: rgb(23, 72, 25);
  border: 1px solid rgb(1, 1, 23);
  border-radius: 25px;
}

/*for the head text*/
span {
  font-size: 30px;
}

/* styling for the image grid*/
.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns in the grid */
  gap: 30px;
  margin-top: 200px;
}

/*styling for the cards and paragraph*/
.image-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
p {
  font-size: 20px;
  margin: 5px;
  padding: 10px;
  background-color: rgb(12, 71, 34);
  color: #eae4e4;
  border-radius: 10px;
}

img {
  border-radius: 25px;
  width: 50%;
  max-width: 100%;
  cursor: pointer;
  transition: transform 0.2s ease;
  animation: none;
}

@keyframes shake {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateY(5px);
  }
  75% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateY(5px);
  }
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  h1 {
    font-size: 20px;
  }
  p {
    font-size: 12px;
  }
  img {
    width: 65%;
  }
  span {
    font-size: 20px;
  }
}
